<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link href="/CSS/style.css" rel="stylesheet">
    <style>
        header{
            background-color: blue;
            color: white;
            text-align: center;
            padding: 5px;
        }
        nav{
            line-height: 40px;
            background-color: yellow;
            height: 500px;
            width: 100px;
            float: left;
            padding: 5px;
        }
        section{
            width: 300px;
            float: left;
            padding: 10px;
        }
        footer{
            background-color: aqua;
            color: white;
            text-align: center;
            padding: 6px;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>first heading</h1>
    </header>

    <nav>
        c++ <br>
        html <br>
        sql <br>
    </nav>

    <section>
        <h2>second heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae alias quidem cum praesentium doloremque ratione, totam, consequatur ullam dicta ea rerum porro quis repellendus. Laudantium qui minus facere maxime assumenda ipsum facilis! Quo asperiores laborum nisi nesciunt reiciendis fuga.</p>
    </section>

    <footer>
        copyright example.com
    </footer>
</body>
</html> 










