<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        ul{
            color: #FFFFFF;
        }
         .rectangle{
            width: 1920px;
            height: 60px;
            top: 100px;
            opacity: 20%;
            background-color: #c79e4b;
            display: flex;
            gap: 1.2rem; 
            align-items: center;
        } 
        .rectangle-p{
            margin-bottom: 0;
        }
        .belowheader{
            color: #FFFFFF;
            width: 90px;
            height: 25px;
            top: 117px;
            left: 80px;
            padding-top: 10px;
        }
        .content{
            display: flex;

        }
    </style>
</head>
<body>
    <div class="container-fluid" style="background-color: #000000;">
            <div class="header"> <!-- style="height: 100px; width: 1100px; background-color: #000000;"> -->
            <div class="d-flex">
                <img src="/images/Alcazar-04 2.png" alt="name">
                <div>
                <p style="line-height: 0.3;">
                    <img src="/images/Alcazar-04 1.png" alt=""><br>
                    <img src="/images/DREAMS FOR SALE.png" alt="">
                </p>
                </div>
                <div class="d-flex" style="margin-top: 20px; ">
                    <ul>DASHBOARD</ul>
                    <ul>RAFFLES</ul>
                    <ul>REWARDS</ul>
                    <ul>SHIDO.DEX</ul>
                    <ul>SHIDO.MARKET</ul>
                </div>
                <div class="d-flex" style="height: 30px; width: 30px; margin-top: 20px;">
                    <img src="/images/Group 1000002831.png" alt="" style="margin-left: 50px;">
                    <img src="/images/Group 1000002863.png" alt="" style="margin-left: 10px;">
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="belowheader" style="background: linear-gradient(109.07deg, #FEE1AF 17.41%, #C79E4B 96.23%);">
        <ul>BTC/USDT</ul>
         <li class="normal">23520.440000</li> -->
            <!-- <ul>23520.440000</ul> -->
            <!-- <li></li>
            <li></li>
        <div class="green">
            <ul style="color: #04fda3;">+20.82%</ul>
        </div>    
     </div> -->
    
     <div class="rectangle">
        <p class="rectangle-p">BTC/USDT</p>
        <P class="rectangle-p">23520.440000</P>

     </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>